# spring-note

./: .gitignore
mvn-spring/: README.md  pom.xml
mvn-spring/src/main/java/com/aoplearn/: AdminApplication.java
mvn-spring/src/main/java/com/aoplearn/config/: AdviceAspecConfig.java  PkgTypeAspectConfig.java  PkgTypeAspectConfig2.java
mvn-spring/src/main/java/com/aoplearn/domain/: Product.java
mvn-spring/src/main/java/com/aoplearn/proxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
mvn-spring/src/main/java/com/aoplearn/proxy/cglib/: Client.java  DemoMetodIntercetor.java
mvn-spring/src/main/java/com/aoplearn/proxy/dynamicProxy/: Client.java  JDKProxySubject.java
mvn-spring/src/main/java/com/aoplearn/security/: AdminOnly.java  AuthService.java  CurrentUserHolder.java  SecurityAspect.java
mvn-spring/src/main/java/com/aoplearn/service/: ProductService.java
mvn-spring/src/main/java/com/ioclearn/: Test.java
mvn-spring/src/main/java/com/ioclearn/dao/: HelloDao.java
mvn-spring/src/main/java/com/ioclearn/dao/impl/: HelloDaoImpl.java  HelloDaoImpl2.java
mvn-spring/src/main/java/com/ioclearn/factory/: BeanFactory.java
mvn-spring/src/main/java/com/ioclearn/service/: HelloService.java
mvn-spring/src/main/java/com/ioclearn/service/impl/: HelloServiceImpl.java
mvn-spring/src/main/java/com/ioclearn/servlet/: HelloServlet.java
mvn-spring/src/main/java/com/ioclearn/spring/ioc/MyIoc/: Autowired.java  BeanDefinition.java  Component.java  MySpringIoc.java  Qualifier.java  Value.java
mvn-spring/src/main/java/com/ioclearn/spring/ioc/entity/: Order.java  (+1 more)
mvn-spring/src/main/java/com/learn/: Test.java
mvn-spring/src/main/java/com/learn/dao/: HelloDao.java
mvn-spring/src/main/java/com/learn/dao/impl/: HelloDaoImpl.java  HelloDaoImpl2.java
mvn-spring/src/main/java/com/learn/factory/: BeanFactory.java
mvn-spring/src/main/java/com/learn/service/: HelloService.java
mvn-spring/src/main/java/com/learn/service/impl/: HelloServiceImpl.java
mvn-spring/src/main/java/com/learn/servlet/: HelloServlet.java
mvn-spring/src/main/resources/: factory.properties
mvn-spring/src/test/java/aoplearn/: RunnerTest.java
(+41 files in other folders)
